import {Component} from '@angular/core';
import {MarkdownService} from 'angular2-markdown';

@Component({
  selector: 'app-about-announce',
  templateUrl: './about-announce.component.html',
  styleUrls: ['./about-announce.component.css']
})
export class AboutAnnounceComponent {
  announces: { title: string, content: string }[] = [{
    title: '2017-2018协会换届公示', content: `# 协会换届公示

协会依据自愿报名的原则，根据个人及协会实际情况，选出2017-2018年度社团负责人。他们是：

会 长：毛昌越 软件学院 2015141463127

副会长：

邹卓含 软件学院 2016141463202

曾闵川 电子信息学院 2016141451009

陈益 软件学院 2016141502067

刘健君 软件学院 2016141463023

孔旻昊 软件学院 2015141463077

特此公示。

四川大学信息安全与网络攻防协会

2017年6月7日`
  }, {
    title: '2016招新录取名单公示', content: `# 招新录取名单公示

协会依据报名表和面试评价，本届录取名单如下：

|  |    |   |
| ---- | ---- | ---- |
| 庞博   | 秦黄静  | 金泽豪  |
| 俞琪晟  | 蒋术语  | 王泓懿  |
| 冯雪宁  | 黄心雨  | 温世豪  |
| 陈昊南  | 张椿   | 曾明洁  |
| 董逸韬  | 高浩天  | 张心诣  |
| 贺思睿  | 邹卓含  | 王琦琪  |
| 胡锐   | 张弘历  | 贺彦   |
| 彭子徐  | 张逸   | 董昱灿  |
| 姜舒   | 何欣洁  | 邱云飞  |
| 刘博   | 杨毅   | 林宇航  |
| 贾聪   | 范旭   | 刘力宾  |
| 王炳超  | 王野拓  | 陈益   |
| 吴若凡  | 罗炼意  | 陈青铉  |
| 黄鑫杰  |      |      |

特此公示。

四川大学信息安全与网络攻防协会

2016年9月22日`
  }, {
    title: '2016-2017协会换届公示', content: `# 协会换届公示

协会依据自愿报名的原则，根据个人及协会实际情况，选出2016-2017年度社团负责人。他们是：

会 长：陈家赟 软件学院 2014141463007

副会长：

何东轩 软件学院 2014141463054

徐 阳 软件学院 2014141463229

龙孟麒 软件学院 2015141463122

毛昌越 软件学院 2015141463127

郑光璨 软件学院 2015141463257

特此公示。

四川大学信息安全与网络攻防协会

2016年6月7日`
  }, {
    title: '2015招新录取名单公示', content: `# 招新录取名单公示

协会依据报名表和面试评价，本届录取名单如下：

|      |      |      |
| ---- | ---- | ---- |
| 易静远  | 胡恒昌  | 吴时杰  |
| 周子晨  | 郑光璨  | 张森   |
| 陈樱珏  | 曾祥峰  | 常浩博  |
| 李凯   | 杭海天  | 窦琴琴  |
| 蒋岚   | 孔旻昊  | 徐飞宇  |
| 黎光耀  | 周绍龙  | 龙孟麒  |
| 焦阳   | 周逸飞  | 肖阳   |
| 黄子柠  | 王鑫柔  | 陈俊宇  |
| 刘奕林  | 周晓龙  | 李晶怡  |
| 王港庆  | 刘璐   | 董建文  |
| 张航   | 苏晓东  | 姜雨竹  |
| 刘哲   | 黄悦凯  | 黄正跃  |

特此公示。

四川大学信息安全与网络攻防协会

2015年9月21日`
  }];

  constructor(public _markdown: MarkdownService) {
    this._markdown.renderer.table = (header: string, body: string) => {
      return `
      <table class="table">
        <tbody>
          ${body}
        </tbody>
      </table>
      `;
    }
  }


}
